<!DOCTYPE html>
<html>

<head>
  <title>Caddy Web Server running on Alpine Linux</title>
  <style>
    body {
      text-align: center;
      font-family: Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Caddy Web Server running on Alpine Linux.</h1>
  <div style="display: flex; justify-content: center;">
    <a href="https://gitlab.com/offtechnologies/">
      <img src="https://gitlab.com/offtechnologies/logos/raw/master/logo150.png" align="middle" alt="OFF Technologies">
    </a>
  </div>
  <p>If you see this page, Caddy Web Server running on Alpine Linux in a Docker container works.</p>
  <p>More instructions about Caddy is <a href="//caddyserver.com/docs" target="_blank">here</a>.<p>
</body>

</html>
